# logs-study

./: Dockerfile  README.md  pom.xml
.github/workflows/: .travis.yml
src/main/java/br/com/frsiqueira/logsstudy/: LogsTestApplication.java
src/main/java/br/com/frsiqueira/logsstudy/client/: PokemonClient.java
src/main/java/br/com/frsiqueira/logsstudy/controller/: PokemonController.java
src/main/java/br/com/frsiqueira/logsstudy/dto/: Pokemon.java
src/main/java/br/com/frsiqueira/logsstudy/service/: PokemonService.java
src/main/resources/: logback.xml
src/test/java/br/com/frsiqueira/logsstudy/: LogsTestApplicationTests.java
